# TeleVault

./: LICENSE.txt  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/moorixlabs/televault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moorixlabs/televault/: CloudFile.java  FileAdapter.java  FileUtils.java  FilteredFilesActivity.java  ImageViewerActivity.java  LocaleHelper.java  MainActivity.java  MyApplication.java  SettingsActivity.java  SettingsUtils.java  TelegramDeleter.java  TelegramDownloader.java  TelegramTester.java  TelegramUploader.java
app/src/main/res/drawable/: close_button_background.xml  dialog_background_shape.xml  dialog_button_background.xml  dialog_divider.xml  gradient_card.xml  gradient_toolbar.xml  ic_file_general.xml  ic_pdf.xml
app/src/main/res/layout/: activity_filtered_files.xml  activity_image_viewer.xml  activity_main.xml  activity_settings.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moorixlabs/televault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
